# 2fa

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: build.gradle
app/src/main/java/com/rimsoft/app/: AppApplication.java  Sender.java
app/src/main/java/com/rimsoft/app/controllers/: SmsSender.java  UserController.java
app/src/main/java/com/rimsoft/app/entities/: User.java
app/src/main/java/com/rimsoft/app/repositories/: UserRepo.java
app/src/main/java/com/rimsoft/app/services/: UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: fail.html  login.html  users.html
app/src/test/java/com/rimsoft/app/: AppApplicationTests.java
database/: 2fa.sql
